server.port = 8000
#http://localhost:8000/swagger-ui.html#/
# Spring MySQL Database Connectivity Properties
spring.datasource.url=jdbc:mysql://localhost:3306/campus_hiring
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Spring Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect  
#changes made on Oct 31 KSG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=0

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

jwt.secret=my$ecretKey

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.security.enabled=false

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
##Login user for the SMTP server
spring.mail.username=amitabh.chaturvedi@credextechnology.com
spring.mail.password=uqtuoncknqlbzjvj
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false
